{
  "ConnectionStrings": {
    "SolDbConnection": "Data Source=BF110-ADMON\\ADMON;Initial Catalog=SOL_HN_CNBS;User Id=usrSolDev;Password=FGOOkFM$SaPjSHrpg;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True",
    "CodigosDatabase": "Data Source=CESSNA320\\Admon;Initial Catalog=CODIGOSCNBSDES;User Id=xusrCnbsBox;Password=4+i9Bt_zpNoGC9;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
